{
  "name": "my-token",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openzeppelin-solidity": "^4.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@truffle/hdwallet-provider": "^1.2.2",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "solc": "^0.8.4"
  }
}
